# Automatic betting 

## Modules in the project
odibet.py - api/scraper for odibets.com

zulubet.py -data scraper for zulubet.com

betmanger.py -bet data manger/example of how to use.

calls both the zulubet module and the odibet module to perform transactions.


## Requirments
selenium

schedule

MySQLdb

fuzzywuzzy 

### Tests
Not implimented



---
